<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha</Version>
    <Authors>Anil Ripla</Authors>
    <Company>iCloud Infinity</Company>
    <Description>A SDK to create SSL / TLS certificates for websites and applications using ICI SSL /TLS API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/icloudinfinity/ICI.SSL.SDK</RepositoryUrl>
    <PackageProjectUrl>https://docs.ssl.icloudinfinity.com/sdk/sdk.html</PackageProjectUrl>
    <PackageIcon>infinity-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\images\infinity-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
